

[default]


[os]

[pkg]

php5-mysql  = 5.5.9+dfsg-1ubuntu4.4
php5-mcrypt = 5.5.9+dfsg-1ubuntu4.4
php5-gd     = 5.5.9+dfsg-1ubuntu4.4
php5-common = 5.5.9+dfsg-1ubuntu4.4
php5-curl   = 5.3.10-1ubuntu3.6
libapache2-mod-php5 = 5.3.10-1ubuntu3.6
apache2     = 2.3.7-1ubuntu4.1
libapache2-modsecurity  = 2.7.7-2

[ossec-ids]

## ossec standards
ossec_type_agent    = agent
ossec_type_server   = server
ossec_error         = error
ossec_mail_alert_id = devops@lftechnology.com
ossec_central_server_ip = 54.83.63.84
## end of ossec standards

[modsecurity]

[ssl]

[postfix]

[network]

# standard for the network configuration
valid_tcp_port_list_lo      = 3306, 631, 111, 53, 25, 80, 8080, 8009
valid_tcp_port_list_eth0    = 631, 111, 53, 25, 80, 8080, 8009
valid_tcp_port_list_pub     = 80, 8080, 443
# end of the network configuration standard


[mysql]

[php]

[anti-malware]

[fail2ban]

## standard fail2ban
ssh_ignoreip_list  = 182.93.83.51, 202.52.237.170, 202.166.206.8
ssh_enabled   = true
ssh_port      = 2014
ssh_filter    = sshd
ssh_logpath   = /var/log/auth.log
ssh_maxretry  = 3
ssh_bantime   = 86400
ssh_findtime  = 600
## end of fail2ban standard

